.wrapper {
  padding: 4rem 5%;

  button {
    background-color: var(--color-elements);
    color: var(--color-text);
    padding: 0 3rem;
    margin-bottom: 3rem;

    span {
      margin-left: 1rem;
      font-weight: var(--font-weight-regular);
    }
  }

  .detail-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 5rem;

    .image {
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .content {
      .flex-info,
      .borders {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: var(--font-size-text-100) 0;
      }

      .flex-info {
        gap: 3rem;
      }

      .borders .countries {
        flex-grow: 1;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        button {
          min-width: 10rem;

          &:not(:last-child) {
            margin-right: 1rem;
          }
        }
      }
    }
  }
}

.bold {
  font-weight: var(--font-weight-medium);
  margin-right: 0.5rem;
}

p {
  margin-bottom: var(--font-size-text-100);
}

@media screen and (min-width: 950px) {
  .wrapper {
    .detail-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
